FROM carlasim/carla:0.9.13

USER root

RUN mkdir /tmp/wit && mv /etc/apt/sources.list.d/* /tmp/wit/

RUN apt-get update && apt-get install xdg-utils xdg-user-dirs nano sudo curl wget \
  htop vim git lsof tcpdump libglu1-mesa-dev freeglut3-dev mesa-common-dev mesa-utils -y

#ubuntu1804/x86_64
#ubuntu2004/cross-linux-sbsa
#ubuntu2004/sbsa
#ubuntu2004/x86_64
#ubuntu2204/sbsa
#ubuntu2204/x86_64

# https://developer.nvidia.com/blog/updating-the-cuda-linux-gpg-repository-key/
ARG distro=ubuntu1804
ARG arch=x86_64

RUN apt-key del 7fa2af80 &&  wget https://developer.download.nvidia.com/compute/cuda/repos/$distro/$arch/cuda-keyring_1.0-1_all.deb
RUN dpkg -i cuda-keyring_1.0-1_all.deb

RUN adduser carla sudo && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

#RUN cp /tmp/wit/* /etc/apt/sources.list.d/ && apt-get update

USER carla

COPY . /tmp/sim

CMD ["/home/carla/CarlaUE4.sh -opengl"]

